<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sree7Conventions book your venue</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122403768-1"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-122403768-1');
          </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122403768-2"></script>
           <script>
             window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());

               gtag('config', 'UA-122403768-2');
         </script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Book your marriage place" />
	<meta name="keywords" content="Book your favarate holiday spot" />
	<meta name="author" content="Sree7Conventions" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"> <img src="images/logo1.gif" alt="logo"> </a>
							<a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive" width="100px" style="float:left;" / > </a>
						

						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a class="active" href="index.html">Home</a>
								</li>
							<li><a href="contact.html">About</a></li>
								<li>
									<a href="contact.html" class="fh5co-sub-ddown">Convention Hall</a>
									 <!--<ul class="fh5co-sub-menu">
									 	<li><a href="#">Convention Hall</a></li>
									 	<li><a href="#">Hotel &amp; Restaurant</a></li>
										
										<li><a href="#">Restaurent</a></li>
									
									</ul>-->
								</li>
                                                                   <li><a href="contact.html">Hotel</a></li>

								<!--<li><a href="#">About</a></li>-->
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>		
		</div>
		<!-- end:fh5co-header -->

		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/1.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-5 col-sm-6 col-xs-12 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<h2>Book a perfect Venue Online in
for your Banquet, Party, Conference, Wedding...</h2>
			   						<p><a href="#" class="btn btn-primary btn-outline">View Details</a></p>
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/2.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-5 col-sm-6 col-xs-12 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<h2>Book a perfect Venue Online in
for your Banquet, Party, Conference, Wedding...</h2>
			   						<p><a href="#" class="btn btn-primary btn-outline">View Details</a></p>
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/3.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-5 col-sm-6 col-xs-12 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<h2>Book a perfect Venue Online in
for your Banquet, Party, Conference, Wedding...</h2>
			   						<p><a href="#" class="btn btn-primary btn-outline">View Details</a></p>
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/4.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-5 col-sm-6 col-xs-12 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<h2>Book a perfect Venue Online in
for your Banquet, Party, Conference, Wedding...</h2>
			   						<p><a href="#" class="btn btn-primary btn-outline">View Details</a></p>
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/5.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-5 col-sm-6 col-xs-12 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<h2>Book a perfect Venue Online in
for your Banquet, Party, Conference, Wedding...</h2>
			   						<p><a href="#" class="btn btn-primary btn-outline">View Details</a></p>
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>

			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-section">
			<div class="grid-project-section">
				<a href="#">
					<img src="images/family.jpg" alt="Marriage image not showing" class="img-responsive" width="500px">
					<div class="desc text-center">
						<h2>Marriage</h2>
					</div>
					
				</a>
				<div class="thumbnail offers">
					<div class="caption"> 
						<h4 class="text-center"> <br>  Marriage</h4>
						<p> Baby Shower, Naming Cermony/Namakarana, Baptism, Upanayanam, First Birthday Party, Kid's Birthday Party, Birthday Parties, Anniversary, Engagement Ceremony, Sangeet, Wedding / Marriage, Reception</p>
					<center><a href="#" class="btn btn-primary">Book Venue+</a></center>
						<!--<a href="#" class="btn btn-default">Enquirey</a>-->
					</div></div>
			</div>
			<div class="grid-project-section">
				<a href="#">
					<img src="images/social.jpg" alt="Party" class="img-responsive">
					<div class="desc text-center">
						<h2>party</h2>
					</div>
				</a>
					<div class="thumbnail offers">
					<div class="caption"> 
						<h4 class="text-center"> <br> Social</h4>
						<p> 
Get-Together, Class Reunions, Kitty Party, Bachelor Party, Christmas Party, New Year Eve Party, Valentine's Day party, Music Concerts
</p> <br><br>
					<center><a href="#" class="btn btn-primary">Book Venue+</a></center>
						<!--<a href="#" class="btn btn-default">Enquirey</a>-->
					</div></div>
			</div>
			<div class="grid-project-section">
				<a href="#">
					<img src="images/corporate.jpg" alt="Project" class="img-responsive">
					<div class="desc text-center">
						<h2> <br>
						 Conference</h2>
					</div>
				</a>
					<div class="thumbnail offers">
					<div class="caption"> 
						<h4 class="text-center"> <br> Corporate</h4>
						<p>Corporate Parties, Annual Function, Dealers Meet, Hi-Tea, Project Party, Seminars, Team Building/Outing   </p>
						<br><br> <br> <br>
					<center><a href="#" class="btn btn-primary">Book Venue+</a></center>
						<!--<a href="#" class="btn btn-default">Enquirey</a>-->
					</div></div>
			</div>
			<div class="grid-project-section">
				<a href="#">
					<img src="images/bussiness.jpg" alt="Project" class="img-responsive">
					<div class="desc text-center">
						<h2>Bussiness  </h2>
					</div>
				</a>
					<div class="thumbnail offers">
					<div class="caption"> 
						<h4 class="text-center"> <br>Bussiness</h4>
						<p> Exhibition, Conference, Workshop, Class, Convocation, Trade fair, Trade show, Product Launch, Fashion Show</p>
						<br> <br> <br>
					<center><a href="#" class="btn btn-primary">Book Venue+</a></center>
						<!--<a href="#" class="btn btn-default">Enquirey</a>-->
					</div></div>
			</div>

		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h3 class="section-title">About Us</h3>
							<p>Sree7Conventions is one stop point to find a perfect venue to celebrate your functions Corporate Meeting and Exhibition. Book venue based on Availability, Menu &amp; packages with Pricing, Rating. Contact</p>
						</div>
						
						<div class="col-md-3">
							<h3 class="section-title">Our Services</h3>
							<ul>
								<li><a href="#">3 Star Hotel</a></li>
								<li><a href="#">Restaurent</a></li>
								<li><a href="#">Convetion Hall </a></li>
								<li><a href="#">Play Garden </a></li>
							
							</ul>
						</div>

						<div class="col-md-3">
							<h3 class="section-title">Our Address</h3>
							<ul class="contact-info">
								<li><i class="icon-map2"></i>Sree7Convention, Beside Uma Godowns, Gooty Road,Anantapur,<br>AndhraPradesh, <br>
								India-515001.</li>
								<li><i class="icon-phone2"></i>+916300574264,<br>+917702513986,<br>+919440248666</li>
								<li><i class="icon-envelope2"></i><a href="#">ceo@sree7convention.com</a></li>
								<li><i class="icon-globe2"></i><a href="#">www.sree7convention.com</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3 class="section-title">Drop us a line</h3>
							<form class="contact-form">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
									<div class="form-group">
									<label for="phone" class="sr-only">phone</label>
									<input type="phone" class="form-control" id="phone" placeholder="Mobile No">
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
								</div>
							</form>
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-google-plus"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>&copy; 2017  Sree7Conventions <a href="#">Sree7Convtions</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://www.charanwebtechnologies.com/" target="_blank">CharanWebTechnolgies</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

